1	lunes	08:00	None	disponible	None
2	lunes	09:00	1	ocupado	1
3	lunes	10:00	6	ocupado	1
4	lunes	13:00	5	ocupado	2
5	lunes	16:00	None	disponible	None
6	miércoles	18:00	None	disponible	None
7	miércoles	08:00	2	ocupado	1
8	miércoles	09:00	3	ocupado	1
9	miércoles	10:00	None	disponible	None
10	miércoles	11:00	None	disponible	None
11	viernes	13:00	None	disponible	None
12	viernes	15:00	4	ocupado	2
13	viernes	09:00	None	disponible	None
14	viernes	11:00	None	disponible	None
15	viernes	13:00	5	ocupado	2
16	viernes	15:00	2	ocupado	1
17	viernes	16:00	None	disponible	None
18	viernes	18:00	None	disponible	None
